<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="新生大学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="写博客这件事件作为一个想写点博客的程序员，却是没能逃脱掉阮一峰的的博客习惯魔障。他说写博客大概分3个阶段：

找一个免费空间随便写博客
找一个自己的服务器写博客
找一个开源能帮你托管的平台写博客

我确实来到了第三个阶段 -.-。">
<meta property="og:type" content="article">
<meta property="og:title" content="奇妙的践行者">
<meta property="og:url" content="http://yoursite.com/2016/10/21/奇妙的践行者/index.html">
<meta property="og:site_name" content="学者">
<meta property="og:description" content="写博客这件事件作为一个想写点博客的程序员，却是没能逃脱掉阮一峰的的博客习惯魔障。他说写博客大概分3个阶段：

找一个免费空间随便写博客
找一个自己的服务器写博客
找一个开源能帮你托管的平台写博客

我确实来到了第三个阶段 -.-。">
<meta property="og:image" content="http://qiniu.lamphao.com/002Qp5x2gy6Yl2wfxHE9e&690.png">
<meta property="og:updated_time" content="2016-11-06T05:04:23.201Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="奇妙的践行者">
<meta name="twitter:description" content="写博客这件事件作为一个想写点博客的程序员，却是没能逃脱掉阮一峰的的博客习惯魔障。他说写博客大概分3个阶段：

找一个免费空间随便写博客
找一个自己的服务器写博客
找一个开源能帮你托管的平台写博客

我确实来到了第三个阶段 -.-。">
<meta name="twitter:image" content="http://qiniu.lamphao.com/002Qp5x2gy6Yl2wfxHE9e&690.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/21/奇妙的践行者/"/>


  <title> 奇妙的践行者 | 学者 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">学者</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                奇妙的践行者
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-21T21:58:08+08:00" content="2016-10-21">
              2016-10-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/21/奇妙的践行者/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/21/奇妙的践行者/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="写博客这件事件"><a href="#写博客这件事件" class="headerlink" title="写博客这件事件"></a>写博客这件事件</h4><p>作为一个想写点博客的程序员，却是没能逃脱掉阮一峰的的博客习惯魔障。他说写博客大概分3个阶段：</p>
<ol>
<li>找一个免费空间随便写博客</li>
<li>找一个自己的服务器写博客</li>
<li>找一个开源能帮你托管的平台写博客</li>
</ol>
<p>我确实来到了第三个阶段 -.-。<br><a id="more"></a></p>
<h4 id="如何开始的？"><a href="#如何开始的？" class="headerlink" title="如何开始的？"></a>如何开始的？</h4><p>一个翻阅微信订阅号偶然的机会深入了解了下@李笑来 老师，然后看到了<strong>《新生大学》</strong>这本书，距离看完这本书已经将近一个星期了。知识收益颇多，思想被颠覆也多，想写的也特多，但是等我坐到电脑前想着如何如何长篇大论时，又无从下笔。最后决定还是读后感来的实在。</p>
<h4 id="我读到了什么"><a href="#我读到了什么" class="headerlink" title="我读到了什么"></a>我读到了什么</h4><p>整本书读下来一段时间后，努力回想大概讲了这几个方面：</p>
<ul>
<li>最重要的几个关键词：复利，践行，主动选择</li>
<li>方法论和概念论：系统升级，读书，混社会</li>
<li>理财</li>
</ul>
<h5 id="重要的关键词"><a href="#重要的关键词" class="headerlink" title="重要的关键词"></a>重要的关键词</h5><blockquote>
<p>复利：在每一个计息期，上一个计息期的利息都将成为生息的本金，即以利生利，也就是俗称的“利滚利”。</p>
</blockquote>
<p>效果图一般如下：<br><img src="http://qiniu.lamphao.com/002Qp5x2gy6Yl2wfxHE9e&amp;690.png" alt="复利"></p>
<p>可幸得是这种效果会发生在任何现象上，知识，智力，财富，经验，这应该都是<strong>量变引起质变</strong>，归根到底还是需要“量”！<br>想要“质”必须先有“量”？估计不zz的人都会知道，要靠实践行动（<strong>践行</strong>）才能获取“量”！那如何尽快的获取“量”？也就是提高量的积累速度？必须要靠<strong>主动选择</strong>！</p>
<h5 id="方法论和概念论"><a href="#方法论和概念论" class="headerlink" title="方法论和概念论"></a>方法论和概念论</h5><ol>
<li>计算机与人。笑来老师最常用的类比，是把人比作一台计算机。一台计算机要不断的系统升级，提高自己的性能才不会被淘汰，作为运行在计算机上的杀毒软件也要不断的升级来保障使用者的安全。作为一个高级动物的人，我们如何升级？<strong>学习学习在学习</strong>。</li>
<li>读书。上一点说到了学习，读书就得说说了。市面上关于如何快速阅读，如何有效阅读，阅读的n种方法，泛滥成灾！在这里我只服笑来老师的计算机阅读论（刚类比完人，又来类比读书了），计算机的运行模式其实很简单：<strong>输入=》处理=》输出</strong>。读书的做输入的人很多，输入后做处理的人很少，做处理后输出的人更少！</li>
<li>混社会。社会本身是复杂的，最重要的是我们如何去解决问题！（在不断解决问题中成长）例如：如何快速接受新事物？<strong>找概念，里逻辑，去类比</strong>！如何看到圣人与榜样？他们只是某些方面能力特别强，以至于人们能忽视它们的缺点。就像你会去嫉妒一个财富比你多100w的人，而会去羡慕一个财富比你多1亿的人。解决所有麻烦的万能钥匙是什么？去避免它，如何避免它做到未卜先知？多观察，多研究，多思考。写到这，突然想起了一句话：<strong>未知使人恐惧，而我们不断的读书，学习，思考，能让我们把事物看的更清，更明白</strong>。</li>
</ol>
<h5 id="理财"><a href="#理财" class="headerlink" title="理财"></a>理财</h5><ol>
<li>开源节流。理财无非就是“开源节流”，相对来看，“节流”固然重要，但“开源”更重要。所以提高营收能力是很重要的。</li>
<li>第二宇宙速度。想要自己变得比一般人富有，财务自由。这里有个很有意思的概念：想要围绕地球旋转必须达到第一宇宙速度，但是想要脱离地球，必须要大于第一宇宙速度才能飞出地球，达到第二宇宙速度才能围绕太阳系旋转，想要脱离太阳系，必须大于第二宇宙速度，直至达到第三宇宙速度，你就自由了。说到底，当我们的挣钱速度能够足够快的时候，梦想可见。</li>
<li>理财投资越早越好，但别让青春过的太穷。风险与收益并存，学识令人坚毅，求知使人进步！</li>
</ol>
<h4 id="总结：我们要做的常常不多，只需实践和行动。"><a href="#总结：我们要做的常常不多，只需实践和行动。" class="headerlink" title="总结：我们要做的常常不多，只需实践和行动。"></a>总结：我们要做的常常不多，只需实践和行动。</h4>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/新生大学/" rel="tag">#新生大学</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/18/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/02/理学二分，心学归一/" rel="prev" title="理学二分，心学归一">
                理学二分，心学归一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/21/奇妙的践行者/"
           data-title="奇妙的践行者" data-url="http://yoursite.com/2016/10/21/奇妙的践行者/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xiwze.com1.z0.glb.clouddn.com/50.jpg"
               alt="Tianhao" />
          <p class="site-author-name" itemprop="name">Tianhao</p>
          <p class="site-description motion-element" itemprop="description">终生学习者，实践者，践行渐远。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/actorTian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#写博客这件事件"><span class="nav-number">1.</span> <span class="nav-text">写博客这件事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何开始的？"><span class="nav-number">2.</span> <span class="nav-text">如何开始的？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我读到了什么"><span class="nav-number">3.</span> <span class="nav-text">我读到了什么</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#重要的关键词"><span class="nav-number">3.1.</span> <span class="nav-text">重要的关键词</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法论和概念论"><span class="nav-number">3.2.</span> <span class="nav-text">方法论和概念论</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#理财"><span class="nav-number">3.3.</span> <span class="nav-text">理财</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结：我们要做的常常不多，只需实践和行动。"><span class="nav-number">4.</span> <span class="nav-text">总结：我们要做的常常不多，只需实践和行动。</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tianhao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lamphao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
