<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="php,xhprof," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="代码优化，程序员本职和进阶的必须工作。前天在公司测试服务器部署了xhprfo,今天记录下。
什么是xhprof?XHProf是一个分层PHP性能分析工具。它报告函数级别的请求次数和各种指标，包括阻塞时间，CPU时间和内存使用情况。一个函数的开销，可细分成调用者和被调用者的开销，XHProf数据收集阶段，它记录调用次数的追踪和包容性的指标弧在动态callgraph的一个程序。
为什么是xhprof?">
<meta property="og:type" content="article">
<meta property="og:title" content="php代码分析的前奏--xhprof">
<meta property="og:url" content="http://yoursite.com/2016/12/18/php代码分析的前奏-xhprof/index.html">
<meta property="og:site_name" content="学者">
<meta property="og:description" content="代码优化，程序员本职和进阶的必须工作。前天在公司测试服务器部署了xhprfo,今天记录下。
什么是xhprof?XHProf是一个分层PHP性能分析工具。它报告函数级别的请求次数和各种指标，包括阻塞时间，CPU时间和内存使用情况。一个函数的开销，可细分成调用者和被调用者的开销，XHProf数据收集阶段，它记录调用次数的追踪和包容性的指标弧在动态callgraph的一个程序。
为什么是xhprof?">
<meta property="og:updated_time" content="2017-01-09T14:01:51.170Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php代码分析的前奏--xhprof">
<meta name="twitter:description" content="代码优化，程序员本职和进阶的必须工作。前天在公司测试服务器部署了xhprfo,今天记录下。
什么是xhprof?XHProf是一个分层PHP性能分析工具。它报告函数级别的请求次数和各种指标，包括阻塞时间，CPU时间和内存使用情况。一个函数的开销，可细分成调用者和被调用者的开销，XHProf数据收集阶段，它记录调用次数的追踪和包容性的指标弧在动态callgraph的一个程序。
为什么是xhprof?">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/18/php代码分析的前奏-xhprof/"/>


  <title> php代码分析的前奏--xhprof | 学者 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">学者</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                php代码分析的前奏--xhprof
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-18T09:02:27+08:00" content="2016-12-18">
              2016-12-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/18/php代码分析的前奏-xhprof/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/18/php代码分析的前奏-xhprof/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>代码优化，程序员本职和进阶的必须工作。前天在公司测试服务器部署了xhprfo,今天记录下。</p>
<h3 id="什么是xhprof"><a href="#什么是xhprof" class="headerlink" title="什么是xhprof?"></a>什么是xhprof?</h3><p>XHProf是一个分层PHP性能分析工具。它报告函数级别的请求次数和各种指标，包括阻塞时间，CPU时间和内存使用情况。一个函数的开销，可细分成调用者和被调用者的开销，XHProf数据收集阶段，它记录调用次数的追踪和包容性的指标弧在动态callgraph的一个程序。</p>
<h3 id="为什么是xhprof"><a href="#为什么是xhprof" class="headerlink" title="为什么是xhprof?"></a>为什么是xhprof?</h3><p>轻量且配置灵活。</p>
<a id="more"></a>
<h3 id="Xhprof安装"><a href="#Xhprof安装" class="headerlink" title="Xhprof安装"></a>Xhprof安装</h3><h4 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h4><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">wget http://pecl.php.net/<span class="built_in">get</span>/xhprof-<span class="number">0.9</span>.<span class="number">4</span>.tgz  </div><div class="line">tar zxf xhprof-<span class="number">0.9</span>.<span class="number">2</span>.tgz  </div><div class="line"><span class="keyword">cd</span> xhprof-<span class="number">0.9</span>.<span class="number">2</span>  </div><div class="line"><span class="keyword">cp</span> -r xhprof_html xhprof_lib /你的web目录路径/xhprof/  （此处目的是建立数据分析目录，可将此目录配置成虚拟主机访问）  </div><div class="line"><span class="keyword">cd</span> extension/  </div><div class="line">/usr/local/webserver/php/bin/phpize  </div><div class="line">../configure  --with-php-config=/usr/local/webserver/php/bin/php-config   (php-config的路径)  </div><div class="line"><span class="keyword">make</span> &amp;&amp; <span class="keyword">make</span> install</div></pre></td></tr></table></figure>
<h4 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h4><p>php.ini中添加<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">extension=xhprof.<span class="keyword">so</span></div><div class="line">xhprof.output_dir=/www/logs/xhprof  #数据输出目录，没有需建立</div></pre></td></tr></table></figure></p>
<h4 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h4><p>重启nginx、php</p>
<h3 id="Xhprof使用"><a href="#Xhprof使用" class="headerlink" title="Xhprof使用"></a>Xhprof使用</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//头部：  </span></div><div class="line">xhprof_enable();   </div><div class="line"><span class="comment">//xhprof_enable(XHPROF_FLAGS_NO_BUILTINS); 不记录内置的函数  </span></div><div class="line"><span class="comment">//xhprof_enable(XHPROF_FLAGS_CPU + XHPROF_FLAGS_MEMORY);  同时分析CPU和Mem的开销  </span></div><div class="line">$xhprof_on = <span class="keyword">true</span>;  </div><div class="line"> </div><div class="line"><span class="comment">//生产环境可使用：  </span></div><div class="line"><span class="keyword">if</span> (mt_rand(<span class="number">1</span>, <span class="number">10000</span>) == <span class="number">1</span>) &#123;  </div><div class="line">   xhprof_enable();  </div><div class="line">   $xhprof_on = <span class="keyword">true</span>;  </div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//尾部：  </span></div><div class="line"><span class="keyword">if</span>($xhprof_on)&#123;  </div><div class="line">$xhprof_data = xhprof_disable();  </div><div class="line">$xhprof_root = <span class="string">'/www/（xhprof的虚拟主机目录）/'</span>;  </div><div class="line"><span class="keyword">include_once</span> $xhprof_root.<span class="string">"xhprof_lib/utils/xhprof_lib.php"</span>;   </div><div class="line"><span class="keyword">include_once</span> $xhprof_root.<span class="string">"xhprof_lib/utils/xhprof_runs.php"</span>;   </div><div class="line">$xhprof_runs = <span class="keyword">new</span> XHProfRuns_Default();   </div><div class="line">$run_id = $xhprof_runs-&gt;save_run($xhprof_data, <span class="string">"hx"</span>);  </div><div class="line"><span class="keyword">echo</span> <span class="string">'统计'</span>;  </div><div class="line">$url = $xhprof_root.<span class="string">"/xhprof_html/index.php?run=$run_id&amp;source=xhprof_foo"</span>;</div><div class="line"><span class="keyword">echo</span> <span class="string">''</span>.$url.<span class="string">''</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="改进：使全服务器所有站点可使用？"><a href="#改进：使全服务器所有站点可使用？" class="headerlink" title="改进：使全服务器所有站点可使用？"></a>改进：使全服务器所有站点可使用？</h3><p>原理：利用php.ini中的auto_prepend_file 配置项实现全服站点文件注入。<br>Php.ini中 配置 auto_prepend_file = /alidata/www/xhprof/index.php（我们需要注入的文件）<br>另外还有服务器方式引入文件，注意针对apache和ngixn有所不同，可利用服务器配置文件方式进行文件引入，也可利用.htaccess文件方式。</p>
<h4 id="服务器方式（可基于站点配置）："><a href="#服务器方式（可基于站点配置）：" class="headerlink" title="服务器方式（可基于站点配置）："></a>服务器方式（可基于站点配置）：</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//nginx: fastcgi_param PHP_VALUE "auto_prepend_file=/alidata/www/xhprof/index.php";</span></div></pre></td></tr></table></figure>
<h4 id="htaccess方式（配置更加灵活，但耗费解析时间）："><a href="#htaccess方式（配置更加灵活，但耗费解析时间）：" class="headerlink" title=".htaccess方式（配置更加灵活，但耗费解析时间）："></a>.htaccess方式（配置更加灵活，但耗费解析时间）：</h4><p>在需要引入xhprof的文件夹中创建.htaccess文件，并设置如下内容<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">php_value auto_prepend_file <span class="string">"/home/fdipzone/header.php"</span>  </div><div class="line">php_value auto_append_file <span class="string">"/home/fdipzone/footer.php"</span></div></pre></td></tr></table></figure></p>
<p>这样在指定.htaccess的文件夹内的页面文件才会加载 /home/fdipzone/header.php 与 /home/fdipzone/footer.php，其他页面文件不受影响。<br>使用.htaccess设置，比较灵活，不需要重启服务器，也不需要管理员权限，唯一缺点是目录中每个被读取和被解释的文件每次都要进行处理，而不是在启动时处理一次，所以性能会有所降低。</p>
<h3 id="xhprof参数字段含义解析："><a href="#xhprof参数字段含义解析：" class="headerlink" title="xhprof参数字段含义解析："></a>xhprof参数字段含义解析：</h3><p>Function Name：方法名称。<br>Calls：方法被调用的次数。<br>Calls%：方法调用次数在同级方法总数调用次数中所占的百分比。<br>Incl.Wall Time(microsec)：方法执行花费的时间，包括子方法的执行时间。（单位：微秒）<br>IWall%：方法执行花费的时间百分比。<br>Excl. Wall Time(microsec)：方法本身执行花费的时间，不包括子方法的执行时间。（单位：微秒）<br>EWall%：方法本身执行花费的时间百分比。<br>Incl. CPU(microsecs)：方法执行花费的CPU时间，包括子方法的执行时间。（单位：微秒）<br>ICpu%：方法执行花费的CPU时间百分比。<br>Excl. CPU(microsec)：方法本身执行花费的CPU时间，不包括子方法的执行时间。（单位：微秒）<br>ECPU%：方法本身执行花费的CPU时间百分比。<br>Incl.MemUse(bytes)：方法执行占用的内存，包括子方法执行占用的内存。（单位：字节）<br>IMemUse%：方法执行占用的内存百分比。<br>Excl.MemUse(bytes)：方法本身执行占用的内存，不包括子方法执行占用的内存。（单位：字节）<br>EMemUse%：方法本身执行占用的内存百分比。<br>Incl.PeakMemUse(bytes)：Incl.MemUse峰值。（单位：字节）<br>IPeakMemUse%：Incl.MemUse峰值百分比。<br>Excl.PeakMemUse(bytes)：Excl.MemUse峰值。单位：（字节）<br>EPeakMemUse%：Excl.MemUse峰值百分比。</p>
<h3 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h3><h4 id="php-admin-value-与-php-value-的区别"><a href="#php-admin-value-与-php-value-的区别" class="headerlink" title="php_admin_value 与 php_value 的区别"></a>php_admin_value 与 php_value 的区别</h4><p>相同的地方是：这两个命令都是用来在Apache服务器中针对不同的虚拟主机、目录设置不同的php选项的。<br>不同的地方是：php_admin_value(php_admin_flag)命令只能用在apache的httpd.conf文件中，而 php_value(php_flag)则是用在.htaccess文件中的。</p>
<h4 id="fastcgi-param"><a href="#fastcgi-param" class="headerlink" title="fastcgi_param"></a>fastcgi_param</h4><p>这个命令是设置fastcgi请求中的参数，具体设置的东西可以在$_SERVER中获取到</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag">#php</a>
          
            <a href="/tags/xhprof/" rel="tag">#xhprof</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/14/php中9大技术缓存/" rel="next" title="php中9大技术缓存">
                <i class="fa fa-chevron-left"></i> php中9大技术缓存
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/09/web请求处理机制中的多进程、多线程、异步IO/" rel="prev" title="web请求处理机制中的多进程、多线程、异步IO">
                web请求处理机制中的多进程、多线程、异步IO <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/18/php代码分析的前奏-xhprof/"
           data-title="php代码分析的前奏--xhprof" data-url="http://yoursite.com/2016/12/18/php代码分析的前奏-xhprof/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xiwze.com1.z0.glb.clouddn.com/50.jpg"
               alt="Tianhao" />
          <p class="site-author-name" itemprop="name">Tianhao</p>
          <p class="site-description motion-element" itemprop="description">终生学习者，实践者，践行渐远。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/actorTian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是xhprof"><span class="nav-number">1.</span> <span class="nav-text">什么是xhprof?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么是xhprof"><span class="nav-number">2.</span> <span class="nav-text">为什么是xhprof?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Xhprof安装"><span class="nav-number">3.</span> <span class="nav-text">Xhprof安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步"><span class="nav-number">3.1.</span> <span class="nav-text">第一步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步"><span class="nav-number">3.2.</span> <span class="nav-text">第二步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三步"><span class="nav-number">3.3.</span> <span class="nav-text">第三步</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Xhprof使用"><span class="nav-number">4.</span> <span class="nav-text">Xhprof使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改进：使全服务器所有站点可使用？"><span class="nav-number">5.</span> <span class="nav-text">改进：使全服务器所有站点可使用？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#服务器方式（可基于站点配置）："><span class="nav-number">5.1.</span> <span class="nav-text">服务器方式（可基于站点配置）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#htaccess方式（配置更加灵活，但耗费解析时间）："><span class="nav-number">5.2.</span> <span class="nav-text">.htaccess方式（配置更加灵活，但耗费解析时间）：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xhprof参数字段含义解析："><span class="nav-number">6.</span> <span class="nav-text">xhprof参数字段含义解析：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展"><span class="nav-number">7.</span> <span class="nav-text">扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#php-admin-value-与-php-value-的区别"><span class="nav-number">7.1.</span> <span class="nav-text">php_admin_value 与 php_value 的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fastcgi-param"><span class="nav-number">7.2.</span> <span class="nav-text">fastcgi_param</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tianhao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lamphao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
